<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai calucator</title>
    <style>
  *{
    box-sizing: border-box;
    margin: 4px;
    padding: 13px;
    font-weight: bold;
    
  }
  h1{
    text-align: center;
    margin-bottom:20px; ;
  }
  
  .calculator {
      width: 220px;
      margin: 30px auto;
    }
    .display {
      width:100%;
      height: 40px;
      font-size: 180px;
      margin-bottom:10px;
      text-align: right;
      padding: 5px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 7px;
    }
    .button {
      height: 40px;
      font-size: 16px;
      color: white;

      border-radius: 6px;
    }
    .clear {
      background-color: red;
    }
    .sub{
        background-color: black;
        color: white;
    }
    .add{
        background-color: black;
        color: white;
    }
    .mul{
        background-color: black;
        color: white;
    }
    .equal{
      background-color: black;
      color: white;
    }
    .div{
      background-color: black;
      color: white;
    }

    </style>
</head>
<body>
    <h1>Masai Calucator</h1>
    <div class = "calucator" >
        <input type = "text" class = "display" readonly/>
    <div class = "buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class = "add">+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class = "sub">-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class = "mul">*</button>
        <button class  = "clear">C</button>
        <button>0</button>
        <button class = "equal">=</button>
        <button class = "div">/</button>
    </div>
    </div>
</body>
</html>