<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,150px);
            gap: 10px;
            width: 400px;
            margin: 30px auto;
            background-color: lavender;
            padding: 10px;
        }
        .item{
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }
        .item1{
            background-color: blue;
            grid-row: 2;
        }
        .item2{
            background-color: chocolate;
            
            

        }
        .item3{
            background-color: brown;
            grid-row: 2 ;
        }
        .item4{
            background-color: darksalmon;
            grid-row: 1/span 2;
            grid-column: 3/4;
        }

    </style>
</head>
<body>
   <div class = "box">
    <div class = " item item1">1</div>
    <div class = "item item2">4</div>
    <div class = "item item3">5</div>
    <div class = "item item4">6</div>
   </div> 
</body>
</html>