<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Layout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    padding: 10px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}
h1{
    margin-bottom: 20px;
   
}

.box {
    width: 100px;
    height: 100px;
    background: lightblue;
    border: 1px solid black;
    align-items: center;
    
    justify-content: center;
    display: flex;
}

.text {
    position: fixed;
    left: 50%;
    top: 10px;
    padding: 8px 12px;
    border: 1px solid;
    border-radius: 4px;
    background: white;
}
    </style>
</head>
<body>
    <h1>Debugging Task</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <p class="text">Fix my position!</p>
</body>
</html>
