<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: deepskyblue;
            padding: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
            margin: 0;
        }
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            width: 200px;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            border-radius: 5px;

        }
        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            width: 200px;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            border-radius: 5px;
        }
        .container3{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            width: 200px;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class = "container1">container1</div>
    <div class = "container2">container2</div>
    <div class = "container3">container3</div>
</body>
</html>