<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product list</title>
    <style>
    body {
      padding: 2rem;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }
    .product-card img {
      max-width: 100%;
      height: 150px;
      object-fit: contain;
      margin-bottom: 1rem;
    }
    .product-card h3 {
      font-size: 1rem;
      margin: 0.5rem 0;
    }
    .product-card .price {
      color: green;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .product-card button {
      padding: 0.5rem 1rem;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .error-message {
      text-align: center;
      color: red;
      margin-top: 2rem;
      font-weight: bold;
    }

    </style>
</head>
<body>
    <h1>Product Listing</h1>
    <div id = "ProductGrid"></div>
    <div id = "error" class = "error-message"></div>

    <script>
        async function fetchProduct(){
            const ProductGrid = document.getElementById('productGrid');
            const errorDiv = document.getElementById('error');

            try{
                const response = await fetch('https://fakestoreapi.com/product');
                if(!response.ok){
                    throw new console.Error("network reponse was not ok");
                    
                }
                const products = await response.json();
                 products.forEach(product => {
                    const card = document.createElement('div');
                    card.className = 'product-card';
                   card.innerHTML = `
                    <img src="${product.image}" alt="${product.title}" />
                   <h3>${product.title}</h3>
                   <div class="price">$${product.price}</div>
                  <button onclick="alert('Viewing details for: ${product.title}')">View Details</button>
                 `;
                    
                 });
            }catch(error){
                console.log('Fetch error:',error);
            }
        }
    </script>
    
</body>
</html>